@import 'variables.sass'

.cart
    padding-top: 40px
    background-color: $bacground-color
    &s 
.slider 
    padding-bottom: 58px
    display: flex
    &1 
        margin: 0 auto
        padding-left: 20px
        max-width: 470px
        &-item 
            
            &_img 
                border-radius: 8px
                background-color: white
                img 
                    padding: 29px 170px 29px 170px
    &2
        margin: 0 auto
        position: relative
        max-width: 70px
        // padding-left: 20px
        &-item 
            border-radius: 8px
            margin-top: 21.4px
            // margin-left: 12px
            background-color: white
            width: 70px
            height: 70px
            text-align: center 
            // position: relative
            img 
                // position: absolute
                // top: 50% 
                // left: 50%
                // transform: translate(-50%, -50%)
                width: 17px 
                height: 54px
                margin: 7px 28px 7px 28px
.prev
    display: none   
.next 
    background: white url(../img/card/Vector.svg) center no-repeat
    position: absolute 
    bottom: 0
    border: none
    border-radius: 8px
    height: 4%
    width: 100%

.section 
    &-categories, &-subcategories
        &-link 
            font-size: 18px
            line-height: 24px
            color: $menu-link-color
    &-cart 
        &-title 
            padding-top: 10px
            padding-bottom: 26px
            max-width: 545px
            font-size: 36px
            font-weight: 600
            line-height: 36px
            color: $menu-head-link-color
        &-manufacturer, &-vendor, &-price 
            font-size: 18px
            line-height: 32px
            color: $menu-link-color
            span 
                color: black
        &-order
            font-size: 18px
            line-height: 32px
            color: $menu-link-color
            span 
                font-weight: 600
            &::after 
                margin-top: 30px
                margin-bottom: 30px
                content: ''
                display: block 
                width: 570px
                height: 1px
                background-color: $category-border-color
        &-button 
            margin-top: 20px
            padding: 14px 40px 14px 40px
            font-size: 20px
            line-height: 21px
            color: $section-cart-button-text
            border-radius: 30px 
            background: linear-gradient(90deg, #1DA1F2 0%, #009FFC 100%)
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.02)
            border: none
.descriptions
    font-size: 18px
    line-height: 25px
    color: $menu-head-link-color
                



