@import 'variables.sass'

.error  
    background-color: $bacground-color
    &s 
        padding-top: 267px
        padding-bottom: 189px
        margin: 0 auto  
        max-width: 365px
        text-align: center
        &-number
            margin-bottom: 20px
        &-instructions
            padding-bottom: 40px
            font-size: 24px
            line-height: 29px
            color: $menu-link-color
            a 
                color: black 
                &:hover 
                    color: $hover-color
        &-button 
            padding: 17px 40px 17px 40px
            font-size: 20px
            line-height: 21px
            color: $section-cart-button-text
            background: linear-gradient(90deg, #1DA1F2 0%, #009FFC 100%)
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.02)
            border: none
            border-radius: 30px