@import 'variables.sass'


a 
    color: #000 
    text-decoration: none
    &:hover 
        color: #000 
        text-decoration: none
.head
    background-color: $white
    position: relative
    &-item
        padding-top: 10px
        padding-bottom: 13px
        margin: 0 auto
        max-width: 1440px
        display: flex
        align-items: center 
        justify-content: space-between
    &-nav
        display: flex
        position: relative
        align-items: center
        &_item
            padding-left: 28px
            font-size: 18px
            line-height: 22px
            &__search
                position: relative
                &__input
                    display: none
                    input 
                        padding: 11px 19px 11px 19px
                        outline: none
                        position: absolute
                        top: -50%
                        right: 40px
                        top: -50%
                        right: 40px
                        border-radius: 5px
                        border: 2px solid $bacground-color
                        transition: max-width 0.2s ease-in
                        color: black
                        width: 870px
                        &:focus
                            border: 1px solid $hover-color
                img 
                    &:hover 
                        transition: scale, 0.2s
                        transform: scale(1.2)
            &__social
                img 
                    vertical-align: middle
                    filter: grayscale(100%)
                    &:hover 
                        filter: grayscale(0)
            span 
                color: $notActive-color
                cursor: pointer
            &__collapsible
                cursor: pointer
                &__arrow
                    padding-left: 7px
.insta 
    padding-left: 8.75px
.content
    padding: 30px 78px 31px 30px
    display: none
    max-height: 25rem
    border: 2px solid $category-border-color
    align-items: flex-start
    justify-content: center
    border-radius: 15px
    transition: max-height 0.2s ease-out
    position: absolute
    top: 48px
    left: -72px
    background-color: $white
    z-index: 10
    &::after
        content: ''
        width: 20px
        height: 20px
        background-color: $white
        border-left: 2px solid $category-border-color
        border-top: 2px solid $category-border-color
        // border-radius: 10px
        display: block
        position: absolute 
        top: -11px
        left: 225px
        transform: rotate(45deg)
    &s 
        padding-right: 45px
        &-link 
            padding-bottom: 6px
            display: block
            color: $menu-link-color
            font-size: 16px
            line-height: 20px
            &:hover 
                color: $hover-color

            &-head 
                margin-bottom: 10px
                color: $menu-head-link-color
                font-weight: 600
                font-size: 18px
.down 
    transform: rotate(90deg) !important
// BURGER MENU 
.burger
    background-color: $bacground-color
    &-input 
        padding: 8px 14px 10px 14px
        margin-right: 12px
        margin-top: 10px
        max-width: 200px
        border: 1px solid $category-border-color
        border-radius: 8px
        outline: none
        &:focus 
            border: 1px solid $hover-color
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.02)
                
.burgers
    width: 100vw
    height: 24rem
    position: fixed
    top: 5.2rem
    left: -100vw
    z-index: 3
    display: flex
    justify-content: flex-start
    align-items: flex-end
    transition: all 0.5s
    background-color: white
    overflow: hidden

    &_active
        left: 0
        

    ul
        padding-left: 1.9%
        list-style: none
        
        li   
            margin-bottom: 5px
            // padding-left: 20px
            width: 100vw
            color: black
            font-weight: 400
            font-size: 18px
            // line-height: 22px
            transition: all 0.2s
            text-align: left
            &:hover
            span 
                font-size: 18px
                line-height: 22px  
        a 
            color: black
            font-weight: 400
            font-size: 22px
            line-height: 22px
            line-height: 2
            transition: all 0.2s
            width: 100%
            letter-spacing: 0.1rem
            &:hover
                // border-bottom: 2px solid rgba(255, 255, 255, 0.4)
                // color: 
                // text-decoration: none          
    &-link
        z-index: 11
        display: block
        width: 2.5rem
        height: 2.5rem
        background-color: transparent
        border: 0.01rem solid transparent
        position: absolute
        top: 20px
        right: 20px
        span
            display: block
            height: 0.15rem
            width: 1.5rem
            position: absolute
            left: 50%
            margin-left: -0.75rem
            top: 50%
            margin-top: -0.075rem
            background-color: black
            &::before
                transition: all 0.6s
                content: ''
                display: block
                height: 0.15rem
                width: 1.5rem
                position: absolute
                left: 50%
                margin-left: -0.75rem
                top: 50%
                background-color: black
                margin-top: -0.5rem
            &::after
                transition: all 0.6s
                content: ''
                display: block
                height: 0.131rem
                width: 1.5rem
                position: absolute
                left: 50%
                margin-left: -0.75rem
                top: 55%
                background-color: black
                margin-top: 0.35rem
        &_active
            span
                background-color: transparent
                &::before
                    transform: rotate(135deg)
                    margin-top: 0
                &::after
                    transform: rotate(-135deg)
                    margin-top: 0
@media screen and ( max-width:1200px )
    .head
        &-nav
            &_item
                &__search 
                    &__input 
                        input
                            width: 610px
                            right: 36px
@media screen and ( max-width:1200px )
    .head
        &-nav
            &_item
                &__search 
                    &__input 
                        input
                            width: 615px
                            right: 36px

@media screen and ( max-width: 992px )
    .head
        &-nav
            &_item 
                padding-left: 18px
                font-size: 16.5px
                line-height: 13px
        &-item 
            &_logo 
                img 
                    width: 190px
                    height: 59px
    .content 
        padding: 30px 30px 30px 30px
        left: -95px
        max-height: 28rem
        &::after 
            left: 228px
        &s 
            &-link 
                &-head 
                    min-height: 36px
                    line-height: 18px
@media screen and ( max-width:860px )
    .head
        &-nav
            &_item
                &__search 
                    &__input 
                        input
                            width: 555px
                            right: 36px
@media screen and ( min-width:820px )
    .burger
        display: none 
@media screen and ( max-width: 820px )
    .main
        &-item
            &-slider 
                margin: 0 auto
    .burger
        display: flex
    .head 
        &-nav
            &_item
                display: none
    // .mob 
    //     display: none
@media screen and ( max-width:768px )
    .burgers
        ul 
            padding-left: 5%
@media screen and ( max-width:576px )
    .burgers
        ul 
            padding-left: 3.9%
@media screen and ( max-width:500px )
    .burgers
        ul 
            padding-left: 3%
@media screen and ( max-width:414px )
    .burgers
        ul 
            padding-left: 16%
        &-link 
            right: 60px
@media screen and ( max-width:375px )
    .burgers
        ul 
            padding-left: 12%
        &-link 
            right: 40px
@media screen and ( max-width:360px )
    .burgers
        ul 
            padding-left: 11%
        &-link 
            right: 34px
@media screen and ( max-width:320px )
    .burgers
        ul 
            padding-left: 6%
        &-link 
            right: 13px


    