@import 'variables.sass'


.screen
    &-lg 
        display: none
.main
    padding-top: 40px
    background-color: $bacground-color
    &-item
        padding-top: 40px
        display: flex 
        align-items: flex-start
        justify-content: space-between
        &-slider 
            // margin-left: 55px
            // max-width: 870px
            max-width: 100%
            border-radius: 20px
        &-category
            max-width: 245px
            
.collapsible
    padding-top: 8px
    padding-bottom: 7px
    vertical-align: middle
    font-size: 24px
    line-height: 29px
    color: $menu-head-link-color
    border-top: 1px solid $category-border-color
    position: relative
    cursor: pointer
    &-img 
        margin-left: -14px
    &-arrow
        position: absolute
        top: 50%
        transform: none
        right: 0
    &:last-child
        border-bottom: 1px solid $category-border-color
    img 
        vertical-align: middle
.item
    display: none
    padding-left: 45px
    padding-bottom: 30px
    transition: max-height 0.7s ease-out
    overflow: hidden 
    font-size: 15px
    line-height: 20px
    color: $menu-link-color
    // position: absolute
    &-link 
        display: block
        padding-bottom: 14px
        &:hover 
            color: $hover-color
// slider
.slider 
    border-radius: 20px
    position: relative
    &:focus 
        outline: none
    &-img 
        img 
            border-radius: 20px
            width: 100%
            height: 340px

    &-title 
        position: absolute
        bottom: 139px
        left: 60px
        // transform: translateY(50%)
        font-size: 46px
        line-height: 45px
    &-button
        padding: 8px 38px 12px 40px
        border: 1px solid transparent
        border-radius: 30px
        font-size: 20px
        color: $white
        background-color: $hover-color
        position: absolute
        bottom: 66px 
        left: 60px
.slick-dots
    bottom: 15px 
    right: 0
    max-width: 115px        
    li 
        button 
            &::before 
                width: 16px
                height: 16px
                background-color: transparent
                border: 1px solid $slick-dots-color
                border-radius: 50%
                opacity: 0.75
                color: transparent
                &:hover 
                    border: 1px solid $slick-dots-color
.slick-dots li.slick-active button:before
    color: transparent
    background-color: $hover-color
    border: 1px solid $hover-color
    opacity: 1
// .mobile 
//     display: none
@media screen and ( max-width:1200px )
    .main
        &-item 
            &-category
                max-width: 100%
    .collapsible
        font-size: 20px
  
// @media screen and ( max-width:992px )
//     .collapsible 
//         font-size: 21px
//         padding-bottom: 0
//         padding-top: 0
//         &-img 
//             width: 52px
//             height: 52px
//     .main
//         &-item 
//             &-slider 
//                 // margin-left: 52px
//                 max-width: 100%
//                 max-height: 260px
//     .slider
//         &-img 
//             img 
//                 max-width: 100%
//                 max-height: 260px
//         &-title 
//             bottom: 120px
//             left: 60px
//             font-size: 40px
//             line-height: 42px
//         &-button 
//             bottom: 39px
@media screen and ( max-width:992px )
    .collapsible 
        font-size: 20px
        padding-bottom: 0
        padding-top: 0
        &-img 
            width: 48px
            height: 48px
    .main
        &-item 
            &-slider 
                max-width: 100%
                max-height: 240px
    .slider
        &-img 
            img 
                max-width: 100%
                max-height: 240px
        &-title 
            bottom: 105px
            left: 60px
            font-size: 35px
            line-height: 38px
        &-button 
            padding: 8px 30px 12px 30px
            bottom: 39px
            font-size: 17px
@media screen and ( max-width:767px )
    .collapsible 
        font-size: 17px
        padding-bottom: 0
        padding-top: 0
        &-img 
            width: 44px
            height: 44px
    .main
        &-item 
            &-slider 
                max-width: 100%
                max-height: 240px
    .slider
        &-img 
            img 
                max-width: 100%
                max-height: 240px
        &-title 
            bottom: 105px
            left: 60px
            font-size: 35px
            line-height: 38px
        &-button 
            padding: 8px 30px 12px 30px
            bottom: 39px
            font-size: 17px
@media screen and ( max-width:680px )
    .collapsible 
        font-size: 16px
        padding-bottom: 0
        padding-top: 0
        &-img 
            width: 38px
            height: 38px
    .main
        &-item 
            &-slider 
                max-width: 100%
                max-height: 190px
    .slider
        &-img 
            img 
                max-width: 100%
                max-height: 190px
        &-title 
            bottom: 83px
            left: 27px
            font-size: 30px
            line-height: 30px
        &-button 
            padding: 8px 23px 12px 23px
            bottom: 18px
            font-size: 14px
            left: 27px
@media screen and ( max-width:576px )
    .collapsible 
        font-size: 24px
        padding-bottom: 8px
        padding-top: 8px
        line-height: 29px
        &-img 
            margin-right: 11px
            margin-left: 11px
            width: 52px
            height: 52px
    .main
        &-item 
            &-slider 
                max-width: 100%
                max-height: 190px
    .slider
        &-img 
            img 
                max-width: 100%
                max-height: 190px
        &-title 
            bottom: 83px
            left: 27px
            font-size: 30px
            line-height: 30px
        &-button 
            padding: 8px 23px 12px 23px
            bottom: 18px
            font-size: 14px
    .main 
        display: none
    .screen
        &-lg 
            display: block
    
@media screen and ( min-width:577px )
    .main 
        display: block
    .screen
        &-lg 
            display: none
    
@media screen and ( max-width:500px )
    .main
        &-item 
            &-slider 
                max-width: 100%
                // max-height: 100%
    .slider
        &-img 
            img 
                max-width: 100%
                // max-height: 100%
        &-title 
            bottom: 83px
            left: 27px
            font-size: 30px
            line-height: 30px
        &-button 
            padding: 8px 23px 12px 23px
            bottom: 18px
            font-size: 14px
@media screen and ( max-width:415px )
    .main
        &-item
            &-slider 
                margin-bottom: 30px 
                max-height: 340px
    .slider
        &-img 
            img 
                max-width: 100%
                max-height: 100%
        &-title 
            bottom: 95px
            left: 27px
            font-size: 36px
            line-height: 35px
            color: white
        &-button 
            padding: 12px 30px 12px 30px
            bottom: 18px
            font-size: 20px
            left: 50%
            line-height: 21px
            transform: translateX(-50%)
    .slider
        &-img
            display: none 
    .mobile
        display: block
    
@media screen and ( min-width:416px )
    .slider
        &-img
            display: block
    .mobile
        display: none
    
    
    

    