$notActive-color: #999999
$menu-head-link-color: #333333
$menu-link-color: #666666
$bacground-color-dark: #e5e5e577
$hover-color: #049FFB
$white: white
$bacground-color: #e5e5e53d
$category-border-color: #7e808421
$footer-descr: #FEFEFE
$slick-dots-color: #F9F9F9
$section-cart-button-text: #FDFDFD